{
  "name": "media-utils-cli",
  "version": "2.1.0",
  "description": "Media utils for different kinds of files - transforming, resizing, image manipulations, etc.",
  "repository": "https://github.com/akgondber/media-utils-cli",
  "author": "Rushan Alyautdinov <akgondber@gmail.com>",
  "scripts": {
    "test": "uvu",
    "start": "node cli.js",
    "prettify": "prettier . --write",
    "build": "unbuild"
  },
  "keywords": [
    "cli",
    "media",
    "transformation",
    "file",
    "helper",
    "util",
    "manipulation",
    "image",
    "pdf",
    "video",
    "convert",
    "convertation",
    "editly",
    "magic",
    "productivity",
    "prompt"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "editly": "^0.14.2",
    "execa": "^9.1.0",
    "fdir": "^6.1.1",
    "jimp": "^0.22.12",
    "number-to-words": "^1.2.4",
    "p-map": "^7.0.2",
    "pdf-lib": "^1.17.1",
    "ramda": "^0.30.0"
  },
  "start": "node index.js",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.2.5",
    "unbuild": "^2.0.0",
    "uvu": "^0.5.6"
  },
  "prettify": "prettier . --write",
  "bin": {
    "media-utils-cli": "dist/cli.mjs",
    "media-utils": "dist/cli.mjs",
    "medut": "dist/cli.mjs",
    "med": "dist/cli.mjs"
  },
  "respoitory": "https://github.com/akgondber/media-utils-cli"
}
